# MyTestMany

./: README.md  pom.xml
src/main/java/com/testmany/shop/config/: AppInit.java  Config.java  RootConfig.java
src/main/java/com/testmany/shop/controller/: AdminController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/testmany/shop/enam/: PrivilegeEnum.java  RoleEnum.java
src/main/java/com/testmany/shop/entity/: AuthoritiesEntity.java  PrivilegesEntity.java  UserEntity.java
src/main/java/com/testmany/shop/repository/: AuthoritiesEntityJpa.java  PrivilegesEntityJpa.java  UserEntityJpa.java
src/main/java/com/testmany/shop/security/: SecurityConfig.java  SecurityInit.java  UserDetail.java
src/main/java/com/testmany/shop/service/: ServiceJpa.java  ServiceJpaImpl.java
src/main/webapp/WEB-INF/templates/: admin.ftl  home.ftl  login.ftl  registration.ftl  user.ftl
